# ChatAppl

./: README.md
Documentation/: Chat Application_Kanban_Tool.docx
Documentation/Lab-5/: screenshots.docx
Documentation/Mockups/Html code/: chat_console.html  friends.html  groups.html  home.html  home_page.html  login_page.html  signup_page.html  update_profile.html
Documentation/Mockups/Html code/files/chat_console/: data.js
Documentation/Mockups/Html code/files/friends/: styles.css
Documentation/Mockups/Html code/files/groups/: data.js  styles.css
Documentation/Mockups/Html code/files/home/: styles.css
Documentation/Mockups/Html code/files/home_page/: data.js  styles.css
Documentation/Mockups/Html code/files/login_page/: data.js
Documentation/Mockups/Html code/files/signup_page/: data.js
Documentation/Mockups/Html code/files/update_profile/: data.js  styles.css
Documentation/Wireframes/: ChatApp_wireframe.vsdx  Wireframe_Chatterbox.docx
Source/Lab 10/Travel guide/www/: index.html
Source/Lab 10/Travel guide/www/js/: app.js  controllers.js
Source/Lab 10/Travel guide/www/templates/: home.html  tab-dash.html
Source/Lab 10/mongoRestApp/: .project  pom.xml
Source/Lab 10/mongoRestApp/WebContent/WEB-INF/: web.xml
Source/Lab 10/mongoRestApp/src/umkc/edu/mongoRestApp/: UserServlet.java
Source/Lab 3 Code/: Home.html  Main.html  register.html
Source/Lab 3 Code/data/: document.js  styles.css
Source/Lab 3 Code/files/chat_console/: styles.css
Source/Lab 3 Code/files/friends/: data.js
Source/Lab 3 Code/files/home/: data.js
Source/Lab 3 Code/files/login_page/: styles.css
Source/Lab 3 Code/files/signup_page/: styles.css
Source/Lab 5/Code/: LoginController.js  home.html  index.html
Source/Lab 5/Code/TestScripts/: testcase1.js  testcase3.js
Source/Lab 6/Code/sampleApp/: config.xml  karma.conf.js  my.conf.js  myconf.js  package.json
Source/Lab 6/Code/sampleApp/www/: .brackets.json  index.html
Source/Lab 8/Travel guide/: ionic.project  karma.conf.js
Source/Lab 8/Travel guide/test/: testcases.js
Source/Lab 8/Travel guide/www/css/: ionic.app.css
Source/Lab 8/Travel guide/www/js/: services.js
Source/Lab 8/Travel guide/www/templates/: register.html  task.html
Source/Lab 8/travelguideservices/travelguideservices/: .project  manifest.yml  travelguideservices.war
Source/Lab 9/Travel guide/: config.xml  package.json  travelGuideTest.conf.js
Source/Lab 9/Travel guide/www/templates/: tab-weather.html
Source/Lab 9/mongoRestApp/: .classpath
Source/Lab 9/mongoRestApp/WebContent/: index.html
Source/Lab4 code/: Home.html  Main.html  placesearch.html
Source/Lab7/client/: config.xml  ionic.project  package.json
Source/Lab7/client/www/js/: app.js  controllers.js  services.js
Source/Lab7/client/www/templates/: auth-delete.html  auth-home.html  auth-signin.html  auth-signup.html  auth-update.html
(+8 files in other folders)
