
    <!DOCTYPE html>
    <html lang="" data-ng-app="GoogleDirection">
    <head>
      <meta t="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Angular Demo</title>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

        <style>
            html, body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased;
    background: #f0f0f0;
}
#container {
    position: fixed;
    width: 340px;
    height: 280px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
	background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	
}
form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
 -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
	border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
	}
input[type=text]:hover,
input[type=password]:hover {
    border: 1px solid #b6bfc0;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}
input[type=text]:focus,
input[type=password]:focus {
    border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}
#lower {
    background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 20px;
	  box-shadow: inset 0 1px 1px #fff;
    border-top: 1px solid #ccc;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
	font-size: 11px;
    color: #444;
    text-shadow: 0 1px 0 #fff;
}
input[type=submit] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}
input[type=submit]:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}
         #map-canvas {
        width: 650px;
        height: 450px;
    }
.weatherModule {
    background:#f2f2f2;
    height:350px;
    width:250px;
    border: 1px dashed #ccc;
    padding: 1em;
    position:absolute;
    left:700px;
    top:75px;
}
.currentConditions {
    float: left;
}
.weatherModule {
    padding: 1em;
    }

.currentIcon {
    float: left;
    margin: 0 .75em;
}


.currentConditions2 {
    float: left;
}
.weatherModule2 {
    padding: 1em;
    
}

.currentIcon2 {
    float: left;
    margin: 0 .75em;
}

        </style>
    </head>

    <body>

    <div class="wrapp" ng-controller="googlemapoutput">
             <div class="row">
                    <input type="text"  ng-model="startlocation" id="startlocation"/>
                    <input type="text"  ng-model="endlocation" id="endlocation" /> 
                    <button id="btn" ng-click="calcRoute()">
                        Get Direction
                    </button>
                 <button id="btnweather" ng-click="getWeather()">
                        Get Weather
                    </button>
                </div>
                <div id="map-canvas" style="height: 400px;"></div>
            <div class="weatherModule" >
            
    <p class="currentConditions" ng-bind-html="currentweather" ></p>
    <div class="currentIcon" ng-bind-html="currentIcon"></div>
    <div class="weatherModule2" >
     
    <p class="currentConditions2" ng-bind-html="currentweather2" ></p>
    <div class="currentIcon2" ng-bind-html="currentIcon2"></div>
    </div>
            </div>
            </body>
    </html>

    <script>
    angular.module('GoogleDirection', [])
    .controller('googlemapoutput', function ($scope,$http,$sce) {

        var map;
        var mapOptions;
        var directionsDisplay = new google.maps.DirectionsRenderer({
            draggable: true
        });
        var directionsService = new google.maps.DirectionsService();

        $scope.initialize = function () {
              var pos = new google.maps.LatLng(0, 0); 
              var mapOptions = {
                    zoom: 3,
                    center: pos
                };

                map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);
         };
        $scope.calcRoute = function () {
           var end = document.getElementById('endlocation').value;
                var start = document.getElementById('startlocation').value;

                var request = {
                    origin: start,
                    destination: end,
                    travelMode: google.maps.TravelMode.DRIVING
                };

                directionsService.route(request, function (response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setMap(map);
                        directionsDisplay.setDirections(response);
                        console.log(status);
                    }

            });
        };

        $scope.getWeather = function() {
        var end = document.getElementById('endlocation').value;
        var start = document.getElementById('startlocation').value.toString();

        $http.get(   'http://api.wunderground.com/api/36b799dc821d5836/conditions/q/'+start+'.json').success(function(sourcedata){
        console.log(sourcedata);
         sourcetemp = sourcedata.current_observation.temp_f;
         sourceicon = sourcedata.current_observation.icon_url;
         sourceweather = sourcedata.current_observation.weather;
         console.log(sourcetemp);
            $scope.currentweather= $sce.trustAsHtml("<p>Currently "+sourcetemp+ "&deg; F and "+ sourceweather+"</p>");
       $scope.currentIcon=$sce.trustAsHtml("<img src='" + sourceicon  +"'/>");
        })       


         $http.get(   'http://api.wunderground.com/api/36b799dc821d5836/conditions/q/'+end+'.json').success(function(destinationdata){
        console.log(destinationdata);
         temp2 = destinationdata.current_observation.temp_f;
         icon2 = destinationdata.current_observation.icon_url;
         weather2 = destinationdata.current_observation.weather;
         console.log(temp2);
        $scope.currentweather2 = $sce.trustAsHtml("<p>Currently " +temp2 +" &deg; F and " + weather2 + "</p>")
        $scope.currentIcon2= $sce.trustAsHtml("<img src='" + icon2  +"'/>")


    });
    };    

        google.maps.event.addDomListener(window, 'load', $scope.initialize);

    });



    </script>